-- Initial implementation.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                implementation
version:             0.1.0.0
synopsis:            solutions to hackerrank problems using Haskell
-- description:
homepage:            https://github.com/tuxian-root/hackerrank-solutions
license:             GPL-3
license-file:        LICENSE
author:              tuxian-root
maintainer:          root@sbaranidharan.online
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable implementation
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  -- hs-source-dirs:
  default-language:    Haskell2010
